# Buildalyzer

./: .gitignore  .globalconfig  .net.csproj  Buildalyzer.sln  CONTRIBUTING.md  Directory.Build.Production.props  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  RELEASE.md  azure-pipelines.yml  buildalyzer.slnx  msbuild-references.props  package.props  versions.props
.github/workflows/: build.yml  release.yml  test-report.yml
src/Buildalyzer/: AnalyzerManager.cs  AnalyzerManagerOptions.cs  AnalyzerResult.cs  AnalyzerResults.cs  BinaryLogImports.cs  BuildAnalysis.cs  BuildArgument.cs  BuildCommand.cs  BuildCommandProperties.cs  BuildCommandProperty.cs  BuildEventArgsCollector.cs  Buildalyzer.csproj  CompatibilitySuppressions.xml  EmptyDisposable.cs  Guard.cs  IAnalyzerManager.cs  IAnalyzerResult.cs  IAnalyzerResults.cs  IEnumerableExtensions.cs  IProjectAnalyzer.cs  IProjectItem.cs  MSBuildLocatorBootstrap.cs  ProjectAnalysis.cs  ProjectAnalyzer.cs  ProjectGuid.cs  ProjectInfo.cs  ProjectItem.cs  SolutionInfo.cs  XDocumentExtensions.cs  packages.lock.json
src/Buildalyzer.Logger/: Buildalyzer.Logger.csproj  BuildalyzerLogger.cs  packages.lock.json
src/Buildalyzer.Workspaces/: AnalyzerManagerExtensions.cs  AnalyzerResultExtensions.cs  Buildalyzer.Workspaces.csproj  ProjectAnalyzerExtensions.cs  packages.lock.json
src/Buildalyzer/Compiler/: CSharpCompilerCommand.cs  Compiler.cs  CompilerCommand.cs  CompilerCommandBuilder.cs  CompilerInputItem.cs  CompilerItems.cs  CompilerItemsCollection.cs  CompilerProperties.cs  CompilerProperty.cs  FSharpCommandLineParser.cs  RoslynBasedCompilerCommand.cs  RoslynCommandLineParser.cs  VisualBasicCompilerCommand.cs
src/Buildalyzer/Construction/: IPackageReference.cs  IProjectFile.cs  PackageReference.cs  ProjectFile.cs  ProjectFileNames.cs
src/Buildalyzer/Conversion/: IOPathTypeConverter.cs
src/Buildalyzer/Diagnostics/: CollectionDebugView.cs
src/Buildalyzer/Environment/: BuildEnvironment.cs  DotNetInfo.cs  DotNetInfoParser.cs  DotNetInfoResolver.cs  EnvironmentFactory.cs  EnvironmentOptions.cs  EnvironmentPreference.cs  EnvironmentVariables.cs  MsBuildProperties.cs
src/Buildalyzer/Extensions/: Buildalyzer.Handling.BuildEventProcessorContext.cs  System.Collections.IEnumerable.cs
src/Buildalyzer/Handling/: BuildEventHandler.cs  BuildEventHandlerBase.cs  BuildEventHandlerContext.cs  BuildEventHandlers.cs  CSharpBuildCommandHandler.cs  FSharpBuildCommandHandler.cs  ProjectEvaluationFinishedHandler.cs  ProjectFinshedHandler.cs  ProjectStartedHandler.cs  VisualBasicBuildCommandHandler.cs
src/Buildalyzer/Handling/Handlers/: BuildErrorHandler.cs  CSharpBuildCommandHandler.cs  FSharpBuildCommandHandler.cs  ProjectFinshedHandler.cs  ProjectStartedHandler.cs  TargetStartedHandler.cs  VisualBasicBuildCommandHandler.cs
src/Buildalyzer/IO/: IOPath.cs
src/Buildalyzer/Logging/: EventProcessor.cs  LoggerConfiguration.cs  PipeProjectItem.cs  PipeTaskItem.cs  PropertiesAndItems.cs  SimpleLoggerFactory.cs  TextWriterLogger.cs  TextWriterLoggerProvider.cs
tests/Buildalyzer.Differential.Tests/: Buildalyzer.Differential.Tests.csproj  Differential_specs.cs  GlobalUsings.cs  LoadTimings.cs  MSBuildRegistration.cs  MultiTargeting_specs.cs  OssRepositoryFixture.cs  ProjectFixture.cs  README.md  RealWorld_specs.cs  RoslynProjectExtensions.cs  SafeStringWriter.cs  StrongNameKey.cs  WorkspaceComparison.cs
tests/Buildalyzer.TestTools/: Buildalyzer.TestTools.csproj  Context.cs  ProjectFileTestContext.cs  SolutionFileTestContext.cs
tests/Buildalyzer.TestTools/Properties/: GlobalUsings.cs
tests/Buildalyzer.Tests/: BuildCommandProperties_specs.cs  BuildCommand_specs.cs  Buildalyzer.Tests.csproj  ProjectAnalyzer_specs.cs  Project_GUID_specs.cs  packages.lock.json
tests/Buildalyzer.Tests/Compiler/: CompilerCommandFixture.cs
tests/Buildalyzer.Tests/Construction/: PackageReferenceFixture.cs
tests/Buildalyzer.Tests/Environment/: DotNetInfoFixture.cs  EnvironmentFactoryFixture.cs
tests/Buildalyzer.Tests/IO/: IOPathFixture.cs
tests/Buildalyzer.Tests/Integration/: Failing_builds.cs  SimpleProjectsFixture.cs  Solution_specs.cs
tests/Buildalyzer.Tests/Logging/: TextWriterLoggerProvider_specs.cs
tests/Buildalyzer.Tests/TestTools/: Context.cs  ProjectFileTestContext.cs  SolutionFileTestContext.cs
tests/Buildalyzer.Workspaces.Tests/: Buildalyzer.Workspaces.Tests.csproj  Failing_builds.cs  ProjectAnalyzerExtensionsFixture.cs  SafeStringWriter.cs  packages.lock.json
tests/projects/: Directory.Build.props  Directory.Packages.props  SingleProject.slnx
tests/projects/DuplicateProjectReferences/DependentProject/: DependentProject.csproj
tests/projects/DuplicateProjectReferences/MainProject/: MainProject.csproj
tests/projects/FailBeforeCompile/: Class1.cs  FailBeforeCompile.csproj
tests/projects/LegacyFrameworkProject/: LegacyFrameworkProject.csproj
tests/projects/LegacyFrameworkProjectWithPackageReference/: LegacyFrameworkProjectWithPackageReference.csproj
tests/projects/LegacyFrameworkProjectWithReference/: LegacyFrameworkProjectWithReference.csproj
tests/projects/OutputTypeExe/: OutputTypeExe.csproj  Root.cs
tests/projects/SdkCompilationOptionsProject/: Class1.cs  SdkCompilationOptionsProject.csproj
tests/projects/SdkNetCore2ProjectWithImportedProps/: SdkNetCore2ProjectWithImportedProps.csproj
tests/projects/SdkNetCore2ProjectWithReference/: SdkNetCore2ProjectWithReference.csproj
tests/projects/SdkWpfLibrary/: UserControl1.xaml  UserControl1.xaml.cs
tests/projects/TransitiveProjectReference/: TransitiveProjectReference.csproj
tests/projects/WpfCustomControlLibrary1/: WpfCustomControlLibrary1.csproj
