<Project>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/phmonte/Buildalyzer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Shared properties">
    <Version Condition="'$(BuildalyzerVersion)' == ''">1.0.0</Version>
    <Version Condition="'$(BuildalyzerVersion)' != ''">$(BuildalyzerVersion)</Version>
    <AssemblyVersion>$(Version.Split('-')[0])</AssemblyVersion>
    <FileVersion>$(Version.Split('-')[0])</FileVersion>
    <OutputType>library</OutputType>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NuGetAuditMode>all</NuGetAuditMode>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <ProductName>Buildalyzer</ProductName>
    <Description>
      <![CDATA[
A little utility to perform design-time builds of .NET projects without
having to think too hard about it. Should work with any project type on
any .NET runtime.
      ]]>
    </Description>
    <PackageTags>
      Roslyn,
      MsBuild,
      Workspaces,
      C#,
      F#,
      VB.NET
    </PackageTags>
    <Authors>Dave Glick, Pablo Monteiro, Corniel Nobel, and contributors</Authors>
    <Company>Dave Glick, Pablo Monteiro, and contributors</Company>
    <Copyright>Dave Glick, Pablo Monteiro</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/phmonte/Buildalyzer/blob/main/icon.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/phmonte/Buildalyzer</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <DefineConstants>Is_Windows</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)/icon.png" Pack="true" PackagePath="/"/>
    <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference PrivateAssets="all" Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference PrivateAssets="all" Include="DotNetProjectFile.Analyzers" Version="1.14.1" />
    <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis.Analyzers" Version="*" />
    <PackageReference PrivateAssets="all" Include="Microsoft.VisualStudio.Threading.Analyzers" Version="*" />
    <PackageReference PrivateAssets="all" Include="Roslynator.Analyzers" Version="*" />
    <PackageReference PrivateAssets="all" Include="SonarAnalyzer.CSharp" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ThirdPartyLicense Include="LibGit2Sharp.NativeBinaries" Hash="KA4NCKqx_sY0VhmGDOseIQ" />
  </ItemGroup>

</Project>
