<Project>

  <PropertyGroup Label="Core compilation settings">
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <OutputType>library</OutputType>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  
  <PropertyGroup Label="Analaysis">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>
  
  <PropertyGroup Label="Debug experience">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <Version Condition="'$(BuildalyzerVersion)' == ''">1.0.0</Version>
    <Version Condition="'$(BuildalyzerVersion)' != ''">$(BuildalyzerVersion)</Version>
    <AssemblyVersion>$(Version.Split('-')[0])</AssemblyVersion>
    <FileVersion>$(Version.Split('-')[0])</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" $([MSBuild]::IsOsPlatform('Windows')) ">
    <DefineConstants>Is_Windows</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <ProductName>Buildalyzer</ProductName>
    <Description>
      <![CDATA[
      A little utility to perform design-time builds of .NET projects without
      having to think too hard about it. Should work with any project type on
      any .NET runtime.
      ]]>
    </Description>
    <PackageTags>
      Roslyn,
      MsBuild,
      Workspaces,
      C#,
      F#,
      VB.NET
    </PackageTags>
    <Authors>Dave Glick, Pablo Monteiro, Corniel Nobel, and contributors</Authors>
    <Company>Dave Glick, Pablo Monteiro, and contributors</Company>
    <Copyright>Dave Glick, Pablo Monteiro</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/phmonte/Buildalyzer/blob/main/icon.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/phmonte/Buildalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phmonte/Buildalyzer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)/icon.png" Pack="true" PackagePath="/"/>
    <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="DotNetProjectFile.Analyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="*" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="*" PrivateAssets="all"/>
    <PackageReference Include="Roslynator.Analyzers" Version="*" PrivateAssets="all"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="*" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="*-*" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="*.csproj" Visible="false" />
  </ItemGroup>

</Project>
