<Project>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateSBOM>true</GenerateSBOM>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' != 'true'">
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup Label="Build extensions">
    <PackageReference PrivateAssets="all" Include="IDisposableAnalyzers" />
    <PackageReference PrivateAssets="all" Include="StyleCop.Analyzers.Unstable" />
  </ItemGroup>

</Project>
