<Project>
  <ItemGroup>
    <PackageReference Update="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Update="AwesomeAssertions.Analyzers" Version="9.0.8" />
    <PackageReference Update="IDisposableAnalyzers" Version="4.0.8" />
    <PackageReference Update="FSharp.Compiler.Service" Version="43.12.202" />
    <PackageReference Update="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Update="Microsoft.Build" Version="17.14.28" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="17.14.28" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="14.3.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="[4.10,)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.10,)" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="[4.10,)" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic" Version="[4.10,)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Update="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Update="MSBuild.StructuredLogger" Version="2.2.158" />
    <PackageReference Update="MsBuildPipeLogger.Logger" Version="1.1.6" />
    <PackageReference Update="MsBuildPipeLogger.Server" Version="1.1.6" />
    <PackageReference Update="NuGet.Frameworks" Version="6.9.1" />
    <PackageReference Update="NUnit" Version="4.5.1" />
    <PackageReference Update="NUnit.Analyzers" Version="4.12.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Update="PolySharp" Version="1.15.0" />
    <PackageReference Update="Shouldly" Version="4.3.0" />
    <PackageReference Update="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
  </ItemGroup>
</Project>
