<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Buildalyzer</PackageId>
    <PackageValidationBaselineVersion>8.0.0</PackageValidationBaselineVersion>
    <PackageReleaseNotes>
      <![CDATA[
ToBeReleased
- Replaced MsBuildPipeLogger with XenoAtom.MsBuildPipeLogger.
- Drop Buildalyzer.EmptyDisposable. (BREAKING)
- Removed IAnalyzerManager.SolutionFilePath; use Solution.Path instead. (BREAKING)
- IOPath is now an internal implementation detail; the entire public path surface is string. Inputs (AnalyzerManager, IAnalyzerManager.GetProject, SolutionInfo.Load) accept string, and outputs (SolutionInfo.Path, ProjectInfo.Path, CompilerCommand.SourceFiles/AdditionalFiles/EmbeddedFiles/AnalyzerReferences/AnalyzerConfigPaths) return string.
- Project and build-event paths are now compared using file-system-aware equality, so paths differing only in case are matched correctly on case-insensitive file systems (Windows/macOS).
- Publish SBOM.
- Introduction of SolutionInfo and ProjectInfo.
- Support SLNX.
- The log writer (AnalyzerManagerOptions.LogWriter) is now written to under a lock, so a non-thread-safe TextWriter such as a StringWriter can be passed safely.
- IAnalyzerResult now exposes AnalyzerConfigFiles (the .editorconfig/.globalconfig paths passed to the compiler). (BREAKING for implementers)
- IAnalyzerResult now exposes ReferencesEmbeddingInteropTypes (the references whose EmbedInteropTypes metadata is true). (BREAKING for implementers)
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Buildalyzer runs builds out-of-process and reads their events over the pipe (as XenoAtom's
         version-independent PipeBuildEventArgs), so the core library has NO Microsoft.Build.* dependency at
         all - no engine, no MSBuildLocator, no Framework. Solutions (.sln and .slnx) are parsed with
         Microsoft.VisualStudio.SolutionPersistence; compiler inputs arrive as the compiler task's parameters
         over the pipe and surface through Buildalyzer's own IProjectItem model. The Buildalyzer.Logger dll
         (which does reference Microsoft.Build.Framework) runs inside the out-of-process MSBuild. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="XenoAtom.MsBuildPipeLogger" Version="1.1.0" ExcludeAssets="contentFiles" />
  </ItemGroup>

  <ItemGroup Label="Build dependencies">
    <PackageReference PrivateAssets="all" Include="PolySharp" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Buildalyzer.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Buildalyzer.Workspaces</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Buildalyzer.Logger/Buildalyzer.Logger.csproj" />
  </ItemGroup>

</Project>
