<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageId>Buildalyzer</PackageId>
    <PackageValidationBaselineVersion>8.0.0</PackageValidationBaselineVersion>
    <PackageReleaseNotes>
      <![CDATA[
ToBeReleased
- Replaced MsBuildPipeLogger with XenoAtom.MsBuildPipeLogger.
- Drop Buildalyzer.EmptyDisposable. (BREAKING)
- Publish SBOM.
- Introduction of SolutionInfo and ProjectInfo.
- Marked IAnalyzerManger.SolutionFile and IAnalyzer.SolutionFilePath as obsolete.
- Support SLNX.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Buildalyzer runs builds out-of-process and reads their events over the pipe (as XenoAtom's
         version-independent PipeBuildEventArgs), so it no longer needs a version-matched in-process
         MSBuild - no MSBuildLocator. A pinned Microsoft.Build is used in-process only for solution parsing
         (Microsoft.Build.Construction.SolutionFile), the BinaryLogger type, and the ITaskItem result model.
         Compiler inputs come from the compiler task's parameters over the pipe, so there is no Roslyn/NuGet
         dependency, and Microsoft.Build.Utilities.Core is not needed (the logger dll that inherits its Logger
         base class runs out-of-process). -->
    <PackageReference Include="Microsoft.Build" Version="17.10.46" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="XenoAtom.MsBuildPipeLogger" Version="1.0.3-local" ExcludeAssets="contentFiles" />
  </ItemGroup>

  <ItemGroup Label="Build dependencies">
    <PackageReference PrivateAssets="all" Include="PolySharp" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Buildalyzer.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Buildalyzer.Workspaces</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Buildalyzer.Logger/Buildalyzer.Logger.csproj" />
  </ItemGroup>

</Project>
