<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <Description>
      <![CDATA[
      A little utility to perform design-time builds of .NET projects without
      having to think too hard about it. This extension library adds support
      for creating a Roslyn workspace from Buildalyzer.
      ]]>
    </Description>
    <PackageId>Buildalyzer.Workspaces</PackageId>
    <PackageValidationBaselineVersion>8.0.0</PackageValidationBaselineVersion>
    <PackageReleaseNotes>
      <![CDATA[
ToBeReleased
- Target .NET 10.0. #252
- Drop .NET 6.0.
- Publish SBOM.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Buildalyzer/Buildalyzer.csproj" />
  </ItemGroup>

  <Import Project="../../versions.props" />
  
</Project>
